# hosplima

./: Dockerfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/tesis2utp/hosplima/: HosplimaApplication.java
src/main/java/com/tesis2utp/hosplima/config/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/tesis2utp/hosplima/controller/: HospitalController.java  UbigeoDistritoController.java  UpssController.java
src/main/java/com/tesis2utp/hosplima/dto/: HospitalMapa.java  HospitalUpss.java  ResponseBase.java
src/main/java/com/tesis2utp/hosplima/exception/: ResourceNotFoundException.java
src/main/java/com/tesis2utp/hosplima/model/: Hospital.java  UbigeoDistrito.java  Ups.java  Upss.java
src/main/java/com/tesis2utp/hosplima/repository/: HospitalRepository.java  UbigeoDistritoRepository.java  UpssRepository.java
src/main/java/com/tesis2utp/hosplima/service/: HospitalService.java  HospitalServiceImpl.java  UbigeoDistritoService.java  UpssService.java
src/main/java/com/tesis2utp/hosplima/service/impl/: HospitalService.java  HospitalServiceImpl.java  UbigeoDistritoServiveImpl.java  UpssServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/com/tesis2utp/hosplima/: HosplimaApplicationTests.java
