# Profile
#spring.profiles.active=prod
spring.config.activate.on-profile=prod
# Datasource
spring.datasource.url=jdbc:mysql://${DB_MYSQL_PROD_URL_PORT}/tesis2
spring.datasource.username=${DB_MYSQL_PROD_USER}
spring.datasource.password=${DB_MYSQL_PROD_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none